This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4726 characters,
and the built_in function-call counts, 1635 in all, are:
= -- 166
> -- 55
< -- 4
+ -- 23
- -- 18
* -- 102
:= -- 248
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 76
empty$ -- 141
format.name$ -- 18
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 106
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 49
