\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{secord2002weighted}
\citation{secord2002weighted}
\citation{fortune1987sweepline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Voronoi diagram}{1}{subsubsection.1.1.1}}
\@writefile{brf}{\backcite{secord2002weighted}{{1}{1.1.1}{subsubsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Centroidal Voronoi tessellation(CVT)}{1}{subsubsection.1.1.2}}
\@writefile{brf}{\backcite{secord2002weighted}{{1}{1.1.2}{subsubsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stippling method}{1}{subsubsection.1.1.3}}
\citation{secord2002weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Voronoi diagram}{2}{subsubsection.1.2.1}}
\@writefile{brf}{\backcite{fortune1987sweepline}{{2}{1.2.1}{subsubsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Centroida Voronoi tessellation(CVT)}{2}{subsubsection.1.2.2}}
\@writefile{brf}{\backcite{secord2002weighted}{{2}{1.2.2}{subsubsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Stippling method}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of the two methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test results}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 stipple points}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1000 stipple points}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4000 stipple points}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4000 stipple points}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16000 stipple points}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 16000 stipple points}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some discusstions}{5}{subsection.2.2}}
\citation{floydSteinberg1976dithering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement of hedcuter method}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling strategy based on dithering}{6}{subsection.3.1}}
\@writefile{brf}{\backcite{floydSteinberg1976dithering}{{6}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dithering sampling}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces original sampling}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disc size based on size and intensity of voronoi cell}{6}{subsection.3.2}}
\citation{hoff1999fast}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces new disc size}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces old disc size}}{7}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPU method}{7}{subsection.3.3}}
\@writefile{brf}{\backcite{hoff1999fast}{{7}{3.3}{subsection.3.3}}}
\bibstyle{plain}
\bibdata{report}
\bibcite{fortune1987sweepline}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces new disc size with 1000 points}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces new disc size with 4000 points}}{8}{figure.12}}
\bibcite{hoff1999fast}{2}
\bibcite{secord2002weighted}{3}
\bibcite{floydSteinberg1976dithering}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces start state}}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces end state}}{9}{figure.14}}
